PORT=3400
MONGO_URL= "mongodb://localhost:27017/ticketing_system"
SECRETE=02fc2dca2b258ae64347cbfa772086f76bf7c25b35533685e9da9b957aeaea6ad3a9fe
JWT_EXPIRE = 30m



EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=myname

EMAIL_PASSWORD=qedccyc7cbdyce7be3rg37bcdc7dbcdc7dcdc7
EMAIL_FROM=capacitybay.org